{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=BookShoppingProject.4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
